PORT=2323
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=JtABf7Gs2HwKMsdsdx12tPinOnj_FqGh  
SESSION_DRIVER=cookie
CACHE_VIEWS=false
DB_CONNECTION=sqlite
MONGOURL=mongodb://cnly1987:xxxxxxxx@127.0.0.1:27017/nqmonitor
